{
  "expo": {
    "scheme": "dWELLingPlus",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "platforms": ["ios", "android", "web"],
    "web": {
      "description": "Upgrade your property",
      "orientation": "portrait",
      "backgroundColor": "#FFFFFF",
      "themeColor": "#e1f0ff",
      "primaryColor": "#e1f0ff",
      "favicon": "./assets/icon.png",
      "manifest": {
        "name": "dWELLingPlus",
        "short_name": "dW+",
        "start_url": ".",
        "display": "standalone",
        "theme_color": "#e1f0ff",
        "background_color": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-localization"
    ],
    "name": "dWELLingPlus",
    "slug": "dWELLingPlus"
  }
}
